# ListaDeTarefas.Api

./: ListaDeTarefas.Api.slnx  README.md
ListaDeTarefas.Api/: ListaDeTarefas.Api.csproj  Program.cs  README.md
ListaDeTarefas.Api/Controllers/: TarefasController.cs
ListaDeTarefas.Api/DTOs/: TarefaResponseDto.cs
ListaDeTarefas.Api/Data/: AppDbContext.cs
ListaDeTarefas.Api/Enums/: StatusTarefa.cs
ListaDeTarefas.Api/Models/: Tarefa.cs
ListaDeTarefas.Api/Properties/: launchSettings.json
backend/ListaDeTarefas.Api/: Dockerfile  ListaDeTarefas.Api.http  Program.cs  appsettings.json
backend/ListaDeTarefas.Api/DTOs/: AtualizarTarefaDto.cs  CriarTarefaDto.cs
backend/ListaDeTarefas.Api/Migrations/: 20260410184957_InitialCreate.Designer.cs  20260410184957_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/ListaDeTarefas.Api/Repositories/: ITarefaRepository.cs  TarefaRepository.cs
backend/ListaDeTarefas.Api/Services/: ITarefaService.cs  TarefaService.cs
frontend/lista-de-tarefas-ui/: README.md  angular.json  package-lock.json  package.json
frontend/lista-de-tarefas-ui/src/: index.html
frontend/lista-de-tarefas-ui/src/app/: app.html  app.spec.ts  app.ts
